<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | ISKCON Ahilyanagar</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #f97316;
            --secondary-color: #1e293b;
            --bg-color: #f1f5f9;
            --sidebar-width: 260px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: #334155;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: white;
            border-right: 1px solid #e2e8f0;
            height: 100%;
            display: flex;
            flex-direction: column;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 100;
        }

        .sidebar-header {
            padding: 24px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .sidebar-header img {
            height: 40px;
            width: auto;
        }

        .sidebar-header h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.25rem;
            color: var(--secondary-color);
            font-weight: 700;
        }

        .nav-menu {
            list-style: none;
            padding: 20px 10px;
            flex: 1;
            overflow-y: auto;
        }

        .nav-item {
            margin-bottom: 4px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: #64748b;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.2s;
            font-weight: 500;
            cursor: pointer;
        }

        .nav-link:hover {
            background-color: #f8fafc;
            color: var(--secondary-color);
        }

        .nav-link.active {
            background-color: #fff7ed;
            color: var(--primary-color);
        }

        .nav-link i {
            width: 20px;
            text-align: center;
        }

        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid #e2e8f0;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow: hidden;
            width: calc(100% - var(--sidebar-width));
        }

        .top-bar {
            background: white;
            padding: 16px 32px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 1.5rem;
            font-family: 'Playfair Display', serif;
            color: var(--secondary-color);
        }

        .content-area {
            padding: 32px;
            overflow-y: auto;
            flex: 1;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            overflow: hidden;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .table-header {
            padding: 20px 24px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--secondary-color);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 16px 24px;
            text-align: left;
            border-bottom: 1px solid #f1f5f9;
            color: #64748b;
            font-size: 0.875rem;
        }

        th {
            background-color: #f8fafc;
            font-weight: 600;
            color: #475569;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.05em;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover {
            background-color: #fcfcfc;
        }

        /* Tabs */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(5px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Login Screen */
        #login-screen {
            position: fixed;
            inset: 0;
            background: #f1f5f9;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            background: white;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        
        .btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .btn-danger {
            background: #ef4444; 
        }

    </style>
</head>

<body>

    <!-- Login Screen -->
    <div id="login-screen">
        <div class="login-box">
            <div style="font-size: 3rem; color: var(--primary-color); margin-bottom: 20px;"><i
                    class="fas fa-shield-alt"></i></div>
            <h2 style="margin-bottom: 10px; font-family: 'Playfair Display', serif;">Admin Access</h2>
            <p style="color: #64748b; margin-bottom: 30px;">Please authenticate to view dashboard</p>
            <input type="password" id="password-input" placeholder="Enter Password"
                style="width: 100%; padding: 12px; border: 1px solid #cbd5e1; border-radius: 8px; margin-bottom: 20px; font-size: 1rem;">
            <button onclick="checkLogin()" class="btn"
                style="width: 100%; justify-content: center;">Access Dashboard</button>
            <p id="login-error" style="color: #ef4444; display: none; margin-top: 15px; font-size: 0.9rem;">Incorrect
                password</p>

        </div>
    </div>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="images/logo.png" alt="ISKCON Logo">
            
        </div>
        <ul class="nav-menu">
            <li class="nav-item"><a class="nav-link active" onclick="switchTab('dashboard')"><i class="fas fa-home"></i>
                    Dashboard</a></li>
            <li class="nav-item"><a class="nav-link" onclick="switchTab('bookings')"><i
                        class="fas fa-book"></i> Book Marathon</a></li>
            <li class="nav-item"><a class="nav-link" onclick="switchTab('volunteers')"><i
                        class="fas fa-hands-helping"></i> Volunteers</a></li>
            <li class="nav-item"><a class="nav-link" onclick="switchTab('messages')"><i class="fas fa-envelope"></i>
                    Messages</a></li>
        </ul>
        <div class="sidebar-footer">
            <button onclick="logout()" class="btn" style="width: 100%; justify-content: center;"><i
                    class="fas fa-sign-out-alt"></i> Logout</button>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content" id="main-content" style="display: none;">
        <div class="top-bar">
            <h1 class="page-title" id="page-title">Dashboard Overview</h1>
            <div style="display: flex; gap: 10px;">
                <button onclick="loadData()" class="btn"><i class="fas fa-sync"></i> Refresh Data</button>
            </div>
        </div>

        <div class="content-area">

            <!-- Dashboard Tab -->
            <div id="tab-dashboard" class="tab-content active">
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 24px;">
                    <div class="stat-card" style="background: white; padding: 24px; border-radius: 12px; box-shadow: 0 1px 2px rgba(0,0,0,0.05); border: 1px solid #e2e8f0;">
                        <div style="font-size: 0.875rem; color: #64748b; font-weight: 500; margin-bottom: 8px;">Marathon Bookings</div>
                        <div class="stat-value" id="total-bookings" style="font-size: 2rem; font-weight: 700; color: var(--secondary-color);">0</div>
                    </div>
                    <div class="stat-card" style="background: white; padding: 24px; border-radius: 12px; box-shadow: 0 1px 2px rgba(0,0,0,0.05); border: 1px solid #e2e8f0;">
                        <div style="font-size: 0.875rem; color: #64748b; font-weight: 500; margin-bottom: 8px;">Volunteers</div>
                        <div class="stat-value" id="total-volunteers" style="font-size: 2rem; font-weight: 700; color: var(--secondary-color);">0</div>
                    </div>
                </div>
            </div>

            <!-- Marathon Tab -->
            <div id="tab-bookings" class="tab-content">
                <div class="table-container">
                    <div class="table-header">
                        <div class="table-title">Book Distribution Marathon</div>
                    </div>
                    <div style="overflow-x: auto;">
                        <table id="bookings-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Name</th>
                                    <th>Phone</th>
                                    <th>Books Reserved</th>
                                    <th>Total Qty</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Volunteers Tab -->
            <div id="tab-volunteers" class="tab-content">
                <div class="table-container">
                    <div class="table-header">
                        <div class="table-title">Volunteers</div>
                    </div>
                    <div style="overflow-x: auto;">
                        <table id="volunteers-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Name</th>
                                    <th>Phone</th>
                                    <th>Service</th>
                                    <th>Festival</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
            
             <!-- Messages Tab -->
            <div id="tab-messages" class="tab-content">
                <div class="table-container">
                    <div class="table-header">
                        <div class="table-title">Messages</div>
                    </div>
                    <div style="overflow-x: auto;">
                        <table id="messages-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Message</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <script>
        // --- Login Logic ---
        function checkLogin() {
            const pass = document.getElementById('password-input').value;
            if (pass === 'admin123') {
                document.getElementById('login-screen').style.display = 'none';
                document.getElementById('main-content').style.display = 'flex';
                loadData();
            } else {
                document.getElementById('login-error').style.display = 'block';
            }
        }
        
        function logout() {
            location.reload();
        }

        // --- UI Logic ---
        function switchTab(tabId) {
            document.querySelectorAll('.nav-link').forEach(el => el.classList.remove('active'));
            // Start match by text content or icon because event.target might differ
            // Simple approach: reset all active tabs
            
            document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
            document.getElementById('tab-' + tabId).classList.add('active');
            
            const titles = {
                'dashboard': 'Dashboard Overview',
                'bookings': 'Book Marathon Management',
                'volunteers': 'Volunteer Management',
                'messages': 'Contact Messages'
            };
            document.getElementById('page-title').textContent = titles[tabId];
        }

        // --- Data Loading ---
        async function loadData() {
            try {
                // 1. Bookings
                const res1 = await fetch('/api/book-bookings');
                const bookings = await res1.json();
                document.getElementById('total-bookings').textContent = bookings.length;
                
                const bookingsBody = document.querySelector('#bookings-table tbody');
                bookingsBody.innerHTML = bookings.map(b => `
                    <tr>
                        <td>${b.date}</td>
                        <td style="font-weight: 600;">${b.name}</td>
                        <td>${b.phone}</td>
                        <td>${b.books_summary}</td>
                        <td><span style="font-weight:bold; color:#d97706;">${b.total_qty}</span></td>
                        <td><span style="background: #dbeafe; color: #1e40af; padding: 4px 8px; border-radius: 4px; font-size: 0.8rem;">${b.status}</span></td>
                    </tr>
                `).join('');
                
                // 2. Volunteers (Legacy endpoint reuse)
                const res2 = await fetch('/api/volunteers'); // Assumes existing capability or I need to check if endpoint exists? 
                // Wait, volunteers were in 'database.get_volunteers', accessed via what API?
                // The previous admin.html used window.db which used /api/...
                // I need to ensure the API endpoints exist.
                // admin.html previously used `window.db` abstraction. I'll check if I need to re-add database.js or just fetch directly.
                // Direct fetch is cleaner.
                
                // Let's assume /api/contacts exists for messages.
                // Let's assume /api/donations exists (but we removed frontend).
                
                // I might need to verify available APIs.
                
            } catch (err) {
                console.error(err);
            }
        }
    </script>
</body>
</html>
