<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importance of Ekadashi | ISKCON Ahilyanagar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="ISKCON Logo"></a>
            <div class="mobile-menu-btn"><i class="fas fa-bars"></i></div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header class="hero" style="height: 40vh; background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/temple_hall.png');">
        <div class="container hero-content">
            <h1>Importance of Ekadashi</h1>
            <p>The Mother of Devotion</p>
        </div>
    </header>

    <section class="container" style="padding: 60px 20px;">
        <div style="max-width: 800px; margin: 0 auto; background: white; padding: 40px; border-radius: 12px; box-shadow: var(--shadow);">
            <img src="images/gallery_deities_1.jpg" alt="Ekadashi" style="width: 100%; height: 400px; object-fit: cover; border-radius: 8px; margin-bottom: 30px;">
            
            <p style="margin-bottom: 20px;">Ekadashi is the eleventh lunar day (tithi) of the shukla (bright) or krishna (dark) paksha (fortnight) of every lunar month in the Hindu calendar (Panchang). It is considered a spiritually beneficial day and is usually observed by partial fasting.</p>

            <h3 style="color: var(--primary-color); margin-bottom: 15px;">Why Observe Ekadashi?</h3>
            <p style="margin-bottom: 20px;">In the Brahma-vaivarta Purana it is said that one who observes fasting on Ekadashi day is freed from all kinds of reactions to sinful activities and advances in pious life. The basic principle is not just to fast, but to increase one's faith and love for Govinda, or Krishna.</p>

            <h3 style="color: var(--primary-color); margin-bottom: 15px;">Benefits</h3>
            <ul style="margin-left: 20px; margin-bottom: 20px;">
                <li>Purification of the body and mind.</li>
                <li>Increased focus on spiritual activities like chanting and reading.</li>
                <li>Please Lord Krishna and attain His mercy.</li>
            </ul>

            <p>We invite everyone to join us at the temple on every Ekadashi for special kirtans and lectures.</p>
            
            <div style="margin-top: 40px; text-align: center;">
                <a href="blog.html" class="btn btn-secondary">Back to Blog</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>ISKCON Ahilyanagar</h3>
                    <p>International Society for Krishna Consciousness</p>
                </div>
                <div class="footer-col">
                    <h3>Connect</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/iskconahilyanagar" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/iskconahilyanagar" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@ISKCONAhilyanagar" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright"><p>&copy; 2025 ISKCON Ahilyanagar. All rights reserved.</p></div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
