<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | ISKCON Ahilyanagar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Outfit:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="ISKCON Logo">
            </a>

            <ul class="nav-links" style="margin: 0 auto;">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <div class="nav-right" style="display: flex; align-items: center; gap: 15px;">
                <img src="images/prabhupada_nav.jpg" alt="Srila Prabhupada"
                    style="height: 85px; width: auto; border-radius: 50%;">
                <div class="mobile-menu-btn"><i class="fas fa-bars"></i></div>
            </div>
        </div>
    </nav>

    <header class="hero"
        style="height: 40vh; background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/temple_hall.png');">
        <div class="container hero-content">
            <h1>Blog</h1>
            <p>Temple Updates & Articles</p>
        </div>
    </header>

    <section class="container" style="padding: 60px 20px;">
        <h2 class="section-title">Temple Updates & Articles</h2>
        <div class="timings-grid">
            <div class="timing-card">
                <h3>Importance of Ekadashi</h3>
                <p>Learn why Ekadashi is considered the mother of devotion.</p>
                <a href="blog-ekadashi.html" style="color: var(--primary-color); font-weight: bold;">Read More</a>
            </div>
            <div class="timing-card">
                <h3>Kartik Month Glories</h3>
                <p>The holiest month of the year explained.</p>
                <a href="blog-kartik.html" style="color: var(--primary-color); font-weight: bold;">Read More</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>ISKCON Ahilyanagar</h3>
                    <p>International Society for Krishna Consciousness</p>
                </div>
                <div class="footer-col">
                    <h3>Connect</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/iskconahilyanagar" target="_blank"><i
                                class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/iskconahilyanagar" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@ISKCONAhilyanagar" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                    <p style="margin-top: 10px;">Email: info@iskconahillyanagar.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 ISKCON Ahilyanagar. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>