<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart | ISKCON Ahilyanagar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="ISKCON Logo"></a>
            <div class="mobile-menu-btn"><i class="fas fa-bars"></i></div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="container" style="padding: 60px 20px;">
        <h2 class="section-title">Your Cart</h2>
        <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 40px;">
            <div id="cart-items" style="background: white; padding: 20px; border-radius: 10px;">
                <!-- Cart items will be injected here -->
            </div>
            <div style="background: white; padding: 20px; border-radius: 10px; height: fit-content;">
                <h3>Summary</h3>
                <div style="display: flex; justify-content: space-between; margin: 20px 0; font-size: 1.2rem; font-weight: bold;">
                    <span>Total:</span>
                    <span>₹<span id="cart-total">0</span></span>
                </div>
                <button class="btn" style="width: 100%;" onclick="window.location.href='checkout.html'">Proceed to Checkout</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>ISKCON Ahilyanagar</h3>
                    <p>International Society for Krishna Consciousness</p>
                </div>
                <div class="footer-col">
                    <h3>Connect</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/iskconahilyanagar" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/iskconahilyanagar" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@ISKCONAhilyanagar" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                    <p style="margin-top: 10px;">Email: info@iskconahillyanagar.com</p>
                </div>
            </div>
            <div class="copyright"><p>&copy; 2025 ISKCON Ahilyanagar. All rights reserved.</p></div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/store.js"></script>
</body>
</html>
