<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | ISKCON Ahilyanagar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Outfit:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="ISKCON Logo">
            </a>

            <ul class="nav-links" style="margin: 0 auto;">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>

            <div class="nav-right" style="display: flex; align-items: center; gap: 15px;">
                <img src="images/prabhupada_nav.jpg" alt="Srila Prabhupada"
                    style="height: 85px; width: auto; border-radius: 50%;">
                <div class="mobile-menu-btn"><i class="fas fa-bars"></i></div>
            </div>
        </div>
    </nav>

    <header class="hero"
        style="height: 40vh; background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/temple_hall.png');">
        <div class="container hero-content">
            <h1>Contact Us</h1>
            <p>Get in touch with us</p>
        </div>
    </header>

    <section class="container" style="padding: 60px 20px;">
        <h2 class="section-title">Contact Us</h2>
        <div class="contact-container" style="display: flex; flex-wrap: wrap; gap: 40px; margin-top: 40px;">
            <!-- Contact Info -->
            <div style="flex: 1; min-width: 300px;">
                <div class="timing-card" style="height: 100%; text-align: left;">
                    <h3>Visit Us</h3>
                    <p><a href="https://www.google.com/maps/search/?api=1&query=ISKCON+Ahilyanagar+Kadambari+Nagar+Phase+4+Bhistabag+Ahilyanagar+Maharashtra+414003"
                            target="_blank" style="color: inherit; text-decoration: none;"><i
                                class="fas fa-map-marker-alt" style="color: var(--primary-color); width: 25px;"></i>
                            Kadambari Nagar, Phase 4, Bhistabag, Ahilyanagar, Maharashtra 414003</a></p>
                    <br>
                    <p><i class="fas fa-phone" style="color: var(--primary-color); width: 25px;"></i> +91-7080007015</p>
                    <br>
                    <p><i class="fas fa-envelope" style="color: var(--primary-color); width: 25px;"></i>
                        info@iskconahillyanagar.com</p>

                    <h3 style="margin-top: 30px;">Connect</h3>
                    <div class="social-links" style="font-size: 1.5rem; gap: 20px; display: flex;">
                        <a href="https://www.facebook.com/iskconahilyanagar" target="_blank" style="color: #3b5998;"><i
                                class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/iskconahilyanagar" target="_blank" style="color: #e4405f;"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@ISKCONAhilyanagar" target="_blank" style="color: #cd201f;"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>

            <!-- Contact Form -->
            <div
                style="flex: 1; min-width: 300px; background: white; padding: 40px; border-radius: 20px; box-shadow: var(--shadow);">
                <div id="contact-form-container">
                    <h3>Send us a message</h3>
                    <form onsubmit="handleContactSubmit(event)">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" required>
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <textarea style="height: 120px;" required></textarea>
                        </div>
                        <button type="submit" class="btn" style="width: 100%;">Send Message</button>
                    </form>
                </div>

                <!-- Thank You Message (Hidden by default) -->
                <div id="thank-you-message" style="display: none; text-align: center; padding: 40px 0;">
                    <i class="fas fa-check-circle"
                        style="font-size: 4rem; color: #2ecc71; margin-bottom: 20px; animation: fadeIn 0.5s ease;"></i>
                    <h3 style="color: #2ecc71;">Thank You!</h3>
                    <p>Your message has been sent successfully. We will get back to you soon.</p>
                    <button class="btn btn-secondary" style="margin-top: 20px;" onclick="resetContactForm()">Send
                        Another</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>ISKCON Ahilyanagar</h3>
                    <p>International Society for Krishna Consciousness</p>
                </div>
                <div class="footer-col">
                    <h3>Connect</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/iskconahilyanagar" target="_blank"><i
                                class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/iskconahilyanagar" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@ISKCONAhilyanagar" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                    <p style="margin-top: 10px;">Email: info@iskconahillyanagar.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 ISKCON Ahilyanagar. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/database.js"></script>
    <script src="js/main.js"></script>
</body>

</html>