<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Successful | ISKCON Ahilyanagar</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f0fdf4; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; text-align: center; }
        .success-card { background: white; padding: 50px; border-radius: 20px; box-shadow: 0 20px 50px rgba(0,0,0,0.05); max-width: 500px; width: 90%; }
        .icon-circle { width: 80px; height: 80px; background: #dcfce7; border-radius: 50%; display: flex; justify-content: center; align-items: center; margin: 0 auto 25px; }
        .icon-circle i { font-size: 40px; color: #16a34a; }
        h1 { font-family: 'Playfair Display', serif; color: #166534; margin-bottom: 15px; }
        p { color: #4b5563; line-height: 1.6; margin-bottom: 30px; }
        .btn { display: inline-block; padding: 12px 30px; background: #16a34a; color: white; text-decoration: none; border-radius: 50px; font-weight: 600; transition: transform 0.2s; }
        .btn:hover { transform: translateY(-3px); background: #15803d; }
    </style>
</head>
<body>
    <div class="success-card">
        <div class="icon-circle">
            <i class="fas fa-check"></i>
        </div>
        <h1>Donation Successful!</h1>
        <p>Thank you for your generous contribution. Your support helps us serve the community and maintain the temple standards. May Lord Krishna bless you!</p>
        <a href="index.html" class="btn">Return to Home</a>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const name = urlParams.get('name');
        if (name) {
            document.querySelector('h1').textContent = `Thank You, ${name}!`;
        }
    </script>
</body>
</html>
