<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISKCON Ahilyanagar | Hare Krishna</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Outfit:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="ISKCON Logo">
            </a>

            <ul class="nav-links" style="margin: 0 auto;">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <div class="nav-right" style="display: flex; align-items: center; gap: 15px;">
                <img src="images/prabhupada_nav.jpg" alt="Srila Prabhupada"
                    style="height: 85px; width: auto; border-radius: 50%;">
                <div class="mobile-menu-btn"><i class="fas fa-bars"></i></div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero fade-in">
        <div class="container hero-content">
            <h1 class="fade-in delay-1">Hare Krishna</h1>
            <p class="fade-in delay-2">Welcome to ISKCON Ahilyanagar. Experience the divine bliss of Lord Krishna's
                consciousness.</p>
            <div class="fade-in delay-3">
                <a href="events.html" class="btn">Upcoming Events</a>
            </div>
        </div>
    </header>

    <!-- Ongoing Events -->
    <section class="events-section fade-in" style="background-color: #fff7ed; padding: 60px 0;">
        <div class="container">
            <h2 class="section-title">Ongoing Events</h2>
            <div class="event-card-wide"
                style="display: flex; background: white; border-radius: 12px; overflow: hidden; box-shadow: var(--shadow-md); flex-wrap: wrap; align-items: center; padding: 20px; gap: 20px;">
                <div class="event-image" style="flex: 0 0 300px; position: relative;">
                    <img src="images/krishna_marathon.jpg" alt="Transcendental Book Marathon"
                        style="width: 100%; height: 300px; object-fit: cover; border-radius: 20px; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);">
                </div>
                <div class="event-details"
                    style="flex: 1; padding: 40px; min-width: 300px; background: linear-gradient(145deg, #ffffff, #fff7ed); display: flex; flex-direction: column; justify-content: center;">
                    <h3
                        style="font-family: 'Cinzel', serif; font-size: 2.2rem; color: var(--primary-color); margin-bottom: 16px; border-bottom: 2px solid #fed7aa; padding-bottom: 10px; display: inline-block;">
                        Transcendental Book Marathon</h3>
                    <p style="margin-bottom: 24px; color: #475569; font-size: 1.1rem; line-height: 1.6;">
                        Join the sacred mission to distribute wisdom! Reserve your set of <strong>Bhagavad Gita</strong>
                        today.
                        Help spread the light of knowledge.
                        <br><br>
                        <span
                            style="background: #e0f2fe; color: #0369a1; padding: 4px 8px; border-radius: 4px; font-size: 0.9rem; font-weight: 600;"><i
                                class="fas fa-info-circle"></i> Booking-Only Service</span>
                        <span style="display: block; margin-top: 8px; font-size: 0.95rem; color: #64748b;">Reserve here
                            & collect directly from the Mandir.</span>
                    </p>
                    <div class="event-actions">
                        <button onclick="openModal('marathon-modal')" class="btn"
                            style="padding: 12px 30px; font-size: 1.1rem; box-shadow: 0 4px 6px -1px rgba(217, 119, 6, 0.3);">
                            <i class="fas fa-book-open" style="margin-right: 8px;"></i> Reserve Books Now
                        </button>
                    </div>
                </div>
            </div>

            <!-- New Marathon Offers Section -->
            <h3
                style="text-align: center; margin-top: 50px; margin-bottom: 30px; font-size: 1.8rem; color: var(--text-color);">
                Special Marathon Offers</h3>

            <div class="offers-grid"
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px;">

                <!-- English Gita -->
                <div class="offer-card"
                    style="background: white; padding: 20px; border-radius: 12px; box-shadow: var(--shadow-sm); text-align: center; transition: transform 0.3s ease;">
                    <img src="images/gita_english.png" alt="Bhagavad Gita English"
                        style="height: 250px; width: auto; object-fit: contain; margin-bottom: 15px; border-radius: 4px;">
                    <h4 style="font-size: 1.2rem; margin-bottom: 10px; color: var(--primary-color);">Bhagavad-Gita
                        (English)</h4>
                    <div class="price" style="margin-bottom: 15px;">
                        <span
                            style="text-decoration: line-through; color: #94a3b8; font-size: 1rem; margin-right: 10px;">₹350</span>
                        <span style="color: #d97706; font-weight: 700; font-size: 1.3rem;">₹240</span>
                    </div>
                    <button onclick="openMarathonModal('english')" class="btn"
                        style="width: 100%; padding: 10px; cursor: pointer;">Reserve Now</button>
                </div>

                <!-- Hindi Gita -->
                <div class="offer-card"
                    style="background: white; padding: 20px; border-radius: 12px; box-shadow: var(--shadow-sm); text-align: center; transition: transform 0.3s ease;">
                    <img src="images/gita_hindi.jpg" alt="Bhagavad Gita Hindi"
                        style="height: 250px; width: auto; object-fit: contain; margin-bottom: 15px; border-radius: 4px;">
                    <h4 style="font-size: 1.2rem; margin-bottom: 10px; color: var(--primary-color);">Bhagavad-Gita
                        (Hindi)</h4>
                    <div class="price" style="margin-bottom: 15px;">
                        <span
                            style="text-decoration: line-through; color: #94a3b8; font-size: 1rem; margin-right: 10px;">₹270</span>
                        <span style="color: #d97706; font-weight: 700; font-size: 1.3rem;">₹200</span>
                    </div>
                    <button onclick="openMarathonModal('hindi')" class="btn"
                        style="width: 100%; padding: 10px; cursor: pointer;">Reserve Now</button>
                </div>

                <!-- Marathi Gita -->
                <div class="offer-card"
                    style="background: white; padding: 20px; border-radius: 12px; box-shadow: var(--shadow-sm); text-align: center; transition: transform 0.3s ease;">
                    <img src="images/gita_marathi.jpg" alt="Bhagavad Gita Marathi"
                        style="height: 250px; width: auto; object-fit: contain; margin-bottom: 15px; border-radius: 4px;">
                    <h4 style="font-size: 1.2rem; margin-bottom: 10px; color: var(--primary-color);">Bhagavad-Gita
                        (Marathi)</h4>
                    <div class="price" style="margin-bottom: 15px;">
                        <span
                            style="text-decoration: line-through; color: #94a3b8; font-size: 1rem; margin-right: 10px;">₹240</span>
                        <span style="color: #d97706; font-weight: 700; font-size: 1.3rem;">₹180</span>
                    </div>
                    <button onclick="openMarathonModal('marathi')" class="btn"
                        style="width: 100%; padding: 10px; cursor: pointer;">Reserve Now</button>
                </div>

            </div>

        </div>
    </section>

    <!-- Temple Timings -->
    <section class="timings fade-in">
        <div class="container">
            <h2 class="section-title">Temple Timings</h2>
            <div class="timings-grid">
                <div class="timing-card delay-1">
                    <h3><i class="fas fa-sun"></i> Morning</h3>
                    <p>Mangala Arati: 4:30 AM</p>
                    <p>Darshan Arati: 7:15 AM</p>
                    <p>Guru Puja: 7:30 AM</p>
                    <p>Srimad Bhagavatam Class: 8:00 AM</p>
                </div>
                <div class="timing-card delay-2">
                    <h3><i class="fas fa-cloud-sun"></i> Afternoon</h3>
                    <p>Raj Bhoga Arati: 12:30 PM</p>
                    <p>Temple Closes: 1:00 PM</p>
                    <p>Temple Opens: 4:15 PM</p>
                </div>
                <div class="timing-card delay-3">
                    <h3><i class="fas fa-moon"></i> Evening</h3>
                    <p>Tulsi Puja: 6:45 PM</p>
                    <p>Gaura Arati: 7:00 PM</p>
                    <p>Bhagavad Gita Class: 8:00 PM</p>
                    <p>Temple Closes: 9:00 PM</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Daily Darshan Preview -->
    <section class="darshan">
        <div class="container">
            <h2 class="section-title">Daily Darshan</h2>
            <div class="darshan-slider">
                <!-- Unique Darshan Images -->
                <div class="darshan-card" onclick="openLightbox('images/radha_krishna_real.png')">
                    <img src="images/radha_krishna_real.png" alt="Sri Sri Radha Kunjabihari" class="darshan-img">
                    <div class="darshan-info">
                        <h3>Sri Sri Radha Kunjabihari</h3>
                        <p>Mangala Arati Darshan</p>
                    </div>
                </div>
                <div class="darshan-card" onclick="openLightbox('images/puja.png')">
                    <img src="images/puja.png" alt="Sri Sri Gaura Nitai" class="darshan-img">
                    <div class="darshan-info">
                        <h3>Sri Sri Gaura Nitai</h3>
                        <p>Shringar Darshan</p>
                    </div>
                </div>
                <div class="darshan-card" onclick="openLightbox('images/jagannath_real.png')">
                    <img src="images/jagannath_real.png" alt="Sri Jagannath Baladev Subhadra" class="darshan-img">
                    <div class="darshan-info">
                        <h3>Sri Jagannath Baladev Subhadra</h3>
                        <p>Raj Bhoga Darshan</p>
                    </div>
                </div>
            </div>
            <div style="text-align: center; margin-top: 40px;">
                <a href="darshan.html" class="btn btn-secondary">View Full Gallery</a>
            </div>
        </div>
    </section>

    <!-- Donation CTA -->




    <!-- Spacing for Footer -->
    <div style="height: 60px;"></div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>ISKCON Ahilyanagar</h3>
                    <p>International Society for Krishna Consciousness</p>
                    <p>Founder Acharya: His Divine Grace A.C. Bhaktivedanta Swami Prabhupada</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Connect</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/iskconahilyanagar" target="_blank"><i
                                class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/iskconahilyanagar" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@ISKCONAhilyanagar" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                    <p style="margin-top: 10px;">Email: info@iskconahillyanagar.com</p>

                    <div style="margin-top: 20px;">
                        <h4 style="font-size: 0.9rem; margin-bottom: 10px;">Newsletter</h4>
                        <form onsubmit="handleSubscriberSubmit(event)" style="display: flex; gap: 5px;">
                            <input type="email" placeholder="Your Email" required
                                style="padding: 8px; border-radius: 4px; border: none; width: 100%;">
                            <button type="submit" class="btn"
                                style="padding: 8px 12px; font-size: 0.8rem;">Join</button>
                        </form>
                    </div>

                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 ISKCON Ahilyanagar. All rights reserved.</p>
                <p style="margin-top: 10px; font-size: 0.8rem;"><a href="admin.html"
                        style="color: #666; text-decoration: none;">Admin Login</a></p>
            </div>
        </div>
    </footer>

    <!-- Marathon Booking Modal -->
    <!-- Marathon Booking Modal -->
    <div id="marathon-modal" class="modal">
        <div class="modal-content"
            style="max-width: 650px; padding: 50px; border-radius: 20px; font-family: 'Outfit', sans-serif; box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);">
            <span class="close-modal" onclick="closeModal()"
                style="font-size: 2.2rem; top: 25px; right: 30px; color: #94a3b8; transition: color 0.3s; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 50%; background: #f1f5f9;">&times;</span>

            <div style="text-align: center; margin-bottom: 35px;">
                <h2
                    style="margin-bottom: 12px; color: var(--primary-color); font-family: 'Cinzel', serif; font-size: 2.2rem; letter-spacing: -0.5px;">
                    Reserve Your Books</h2>
                <p style="font-size: 1rem; color: #64748b; max-width: 80%; margin: 0 auto;">Secure your copy of the
                    timeless wisdom. Payment & collection directly at the Mandir.</p>
            </div>

            <form id="marathon-form" onsubmit="handleMarathonSubmit(event)">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 25px;">
                    <div>
                        <label
                            style="display: block; font-weight: 600; margin-bottom: 10px; color: #334155; font-size: 0.95rem;">Your
                            Name <span style="color: #ef4444;">*</span></label>
                        <input type="text" name="name" required
                            style="width: 100%; padding: 14px; border: 2px solid #e2e8f0; border-radius: 10px; font-size: 1rem; transition: all 0.3s; background: #f8fafc; outline: none;"
                            placeholder="Full Name"
                            onfocus="this.style.borderColor='var(--primary-color)'; this.style.background='white';"
                            onblur="this.style.borderColor='#e2e8f0'; this.style.background='#f8fafc';">
                    </div>
                    <div>
                        <label
                            style="display: block; font-weight: 600; margin-bottom: 10px; color: #334155; font-size: 0.95rem;">Phone
                            Number <span style="color: #ef4444;">*</span></label>
                        <input type="tel" name="phone" required
                            style="width: 100%; padding: 14px; border: 2px solid #e2e8f0; border-radius: 10px; font-size: 1rem; transition: all 0.3s; background: #f8fafc; outline: none;"
                            placeholder="Phone Number"
                            onfocus="this.style.borderColor='var(--primary-color)'; this.style.background='white';"
                            onblur="this.style.borderColor='#e2e8f0'; this.style.background='#f8fafc';">
                    </div>
                </div>

                <div style="margin-bottom: 35px;">
                    <label
                        style="display: block; font-weight: 600; margin-bottom: 10px; color: #334155; font-size: 0.95rem;">Email
                        (Optional)</label>
                    <input type="email" name="email"
                        style="width: 100%; padding: 14px; border: 2px solid #e2e8f0; border-radius: 10px; font-size: 1rem; transition: all 0.3s; background: #f8fafc; outline: none;"
                        placeholder="email@example.com"
                        onfocus="this.style.borderColor='var(--primary-color)'; this.style.background='white';"
                        onblur="this.style.borderColor='#e2e8f0'; this.style.background='#f8fafc';">
                </div>

                <div
                    style="background: #fdf2f8; padding: 25px; border-radius: 16px; margin-bottom: 30px; border: 1px solid #fbcfe8;">
                    <label
                        style="display: block; font-weight: 700; margin-bottom: 20px; color: #9d174d; font-size: 1.1rem; text-align: center; letter-spacing: 0.5px;">SELECT
                        BHAGAVAD GITA LANGUAGE</label>

                    <div class="book-select-grid"
                        style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;">
                        <!-- Gita English -->
                        <div class="book-select-card"
                            style="border: 2px solid white; padding: 15px; border-radius: 14px; text-align: center; background: white; transition: all 0.3s; cursor: pointer; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05);"
                            onclick="document.querySelector('input[name=qty_gita_english]').focus()"
                            onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 15px -3px rgba(0,0,0,0.1)';"
                            onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px -1px rgba(0,0,0,0.05)';">
                            <img src="images/gita_english.png"
                                style="height: 110px; width: auto; object-fit: contain; margin-bottom: 15px; filter: drop-shadow(0 4px 6px rgba(0,0,0,0.1));">
                            <div style="font-size: 0.95rem; font-weight: 700; margin-bottom: 10px; color: #334155;">
                                English</div>
                            <input type="number" name="qty_gita_english" min="0" value="0"
                                style="width: 100%; padding: 10px; border: 2px solid #e2e8f0; border-radius: 8px; text-align: center; font-weight: 700; color: var(--primary-color); font-size: 1.1rem;"
                                onfocus="this.parentElement.style.borderColor='var(--primary-color)';"
                                onblur="this.parentElement.style.borderColor='white';">
                        </div>
                        <!-- Gita Hindi -->
                        <div class="book-select-card"
                            style="border: 2px solid white; padding: 15px; border-radius: 14px; text-align: center; background: white; transition: all 0.3s; cursor: pointer; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05);"
                            onclick="document.querySelector('input[name=qty_gita_hindi]').focus()"
                            onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 15px -3px rgba(0,0,0,0.1)';"
                            onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px -1px rgba(0,0,0,0.05)';">
                            <img src="images/gita_hindi.jpg"
                                style="height: 110px; width: auto; object-fit: contain; margin-bottom: 15px; filter: drop-shadow(0 4px 6px rgba(0,0,0,0.1));">
                            <div style="font-size: 0.95rem; font-weight: 700; margin-bottom: 10px; color: #334155;">
                                Hindi</div>
                            <input type="number" name="qty_gita_hindi" min="0" value="0"
                                style="width: 100%; padding: 10px; border: 2px solid #e2e8f0; border-radius: 8px; text-align: center; font-weight: 700; color: var(--primary-color); font-size: 1.1rem;"
                                onfocus="this.parentElement.style.borderColor='var(--primary-color)';"
                                onblur="this.parentElement.style.borderColor='white';">
                        </div>
                        <!-- Gita Marathi -->
                        <div class="book-select-card"
                            style="border: 2px solid white; padding: 15px; border-radius: 14px; text-align: center; background: white; transition: all 0.3s; cursor: pointer; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05);"
                            onclick="document.querySelector('input[name=qty_gita_marathi]').focus()"
                            onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 10px 15px -3px rgba(0,0,0,0.1)';"
                            onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px -1px rgba(0,0,0,0.05)';">
                            <img src="images/gita_marathi.jpg"
                                style="height: 110px; width: auto; object-fit: contain; margin-bottom: 15px; filter: drop-shadow(0 4px 6px rgba(0,0,0,0.1));">
                            <div style="font-size: 0.95rem; font-weight: 700; margin-bottom: 10px; color: #334155;">
                                Marathi</div>
                            <input type="number" name="qty_gita_marathi" min="0" value="0"
                                style="width: 100%; padding: 10px; border: 2px solid #e2e8f0; border-radius: 8px; text-align: center; font-weight: 700; color: var(--primary-color); font-size: 1.1rem;"
                                onfocus="this.parentElement.style.borderColor='var(--primary-color)';"
                                onblur="this.parentElement.style.borderColor='white';">
                        </div>
                    </div>
                </div>

                <div id="booking-success"
                    style="display: none; background: #f0fdf4; border: 1px solid #bbf7d0; color: #15803d; padding: 15px; border-radius: 8px; margin-bottom: 20px; text-align: center;">
                    <div style="font-weight: 700; font-size: 1.1rem; margin-bottom: 4px;"><i
                            class="fas fa-check-circle"></i> Booking Confirmed!</div>
                    <div style="font-size: 0.9rem;">Please collect your books from the <br><strong>ISKCON Ahilyanagar
                            Mandir</strong>.</div>
                </div>

                <button type="submit" class="btn"
                    style="width: 100%; padding: 16px; font-size: 1.1rem; font-weight: 700; letter-spacing: 0.5px; border-radius: 10px; background: linear-gradient(to right, var(--primary-color), #ea580c); box-shadow: 0 10px 15px -3px rgba(234, 88, 12, 0.4); border: none; transition: transform 0.2s;">
                    Confirm Reservation <i class="fas fa-arrow-right" style="margin-left: 8px;"></i>
                </button>
            </form>
        </div>
    </div>

    <!-- Generic Modal Overlay -->
    <div id="modal-overlay" class="modal-overlay" onclick="closeModal()"></div>

    <!-- Lightbox Modal -->
    <div id="lightbox" class="modal-overlay" onclick="closeLightbox()">
        <span class="close-modal"
            style="position: absolute; top: 20px; right: 30px; color: white; font-size: 3rem;">&times;</span>
        <img id="lightbox-img" src=""
            style="max-height: 90vh; max-width: 90vw; margin: auto; display: block; position: relative; top: 50%; transform: translateY(-50%); border-radius: 10px; box-shadow: 0 0 50px rgba(0,0,0,0.5);">
    </div>

    <script src="js/database.js"></script>
    <script src="js/main.js"></script>
    <script src="js/marathon.js"></script>
</body>

</html>