<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | ISKCON Ahilyanagar</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Outfit:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .auth-container {
            max-width: 400px;
            margin: 60px auto;
            background: white;
            border-radius: 12px;
            box-shadow: var(--shadow-md);
            overflow: hidden;
        }

        .auth-tabs {
            display: flex;
            border-bottom: 1px solid #eee;
        }

        .auth-tab {
            flex: 1;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            font-weight: 600;
            color: #64748b;
            background: #f8fafc;
        }

        .auth-tab.active {
            background: white;
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-color);
        }

        .auth-form {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #1e293b;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-family: inherit;
        }

        .error-msg {
            color: #ef4444;
            font-size: 0.9rem;
            margin-bottom: 15px;
            display: none;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="ISKCON Logo">
            </a>

            <ul class="nav-links" style="margin: 0 auto;">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <div class="nav-right" style="display: flex; align-items: center; gap: 15px;">
                <img src="images/prabhupada_nav.jpg" alt="Srila Prabhupada"
                    style="height: 85px; width: auto; border-radius: 50%;">
                <div class="mobile-menu-btn"><i class="fas fa-bars"></i></div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="auth-container">
            <div class="auth-tabs">
                <div class="auth-tab active" onclick="switchTab('login')">Login</div>
                <div class="auth-tab" onclick="switchTab('signup')">Sign Up</div>
            </div>

            <!-- Login Form -->
            <div id="login-form" class="auth-form">
                <h2 style="margin-bottom: 20px; text-align: center;">Welcome Back</h2>
                <div class="error-msg" id="login-error">Invalid email or password</div>
                <form onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="login-email" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="login-password" required>
                    </div>
                    <button type="submit" class="btn" style="width: 100%;">Login</button>
                </form>
            </div>

            <!-- Sign Up Form -->
            <div id="signup-form" class="auth-form" style="display: none;">
                <h2 style="margin-bottom: 20px; text-align: center;">Create Account</h2>
                <div class="error-msg" id="signup-error">Email already exists</div>
                <form onsubmit="handleSignup(event)">
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" id="signup-name" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="signup-email" required>
                    </div>
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="tel" id="signup-phone" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="signup-password" required>
                    </div>
                    <button type="submit" class="btn" style="width: 100%;">Sign Up</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>ISKCON Ahilyanagar</h3>
                    <p>International Society for Krishna Consciousness</p>
                </div>
                <div class="footer-col">
                    <h3>Connect</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/iskconahilyanagar" target="_blank"><i
                                class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/iskconahilyanagar" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@ISKCONAhilyanagar" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                    <p style="margin-top: 10px;">Email: info@iskconahillyanagar.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 ISKCON Ahilyanagar. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        function switchTab(tab) {
            document.querySelectorAll('.auth-tab').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.auth-form').forEach(el => el.style.display = 'none');

            if (tab === 'login') {
                document.querySelectorAll('.auth-tab')[0].classList.add('active');
                document.getElementById('login-form').style.display = 'block';
            } else {
                document.querySelectorAll('.auth-tab')[1].classList.add('active');
                document.getElementById('signup-form').style.display = 'block';
            }
        }

        async function handleLogin(e) {
            e.preventDefault();
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            const btn = e.target.querySelector('button');

            btn.disabled = true;
            btn.innerText = 'Logging in...';
            document.getElementById('login-error').style.display = 'none';

            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                const result = await response.json();

                if (response.ok) {
                    localStorage.setItem('user', JSON.stringify(result.user));
                    window.location.href = 'profile.html';
                } else {
                    document.getElementById('login-error').textContent = result.error;
                    document.getElementById('login-error').style.display = 'block';
                }
            } catch (err) {
                console.error(err);
                alert('Login failed');
            } finally {
                btn.disabled = false;
                btn.innerText = 'Login';
            }
        }

        async function handleSignup(e) {
            e.preventDefault();
            const name = document.getElementById('signup-name').value;
            const email = document.getElementById('signup-email').value;
            const phone = document.getElementById('signup-phone').value;
            const password = document.getElementById('signup-password').value;
            const btn = e.target.querySelector('button');

            btn.disabled = true;
            btn.innerText = 'Creating Account...';
            document.getElementById('signup-error').style.display = 'none';

            try {
                const response = await fetch('/api/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, email, phone, password })
                });

                if (response.ok) {
                    alert('Account created! Please login.');
                    switchTab('login');
                } else {
                    const result = await response.json();
                    document.getElementById('signup-error').textContent = result.error;
                    document.getElementById('signup-error').style.display = 'block';
                }
            } catch (err) {
                console.error(err);
                alert('Registration failed');
            } finally {
                btn.disabled = false;
                btn.innerText = 'Sign Up';
            }
        }
    </script>
</body>

</html>