<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile | ISKCON Ahilyanagar</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .profile-container {
            max-width: 800px;
            margin: 60px auto;
            padding: 0 20px;
        }
        .profile-header {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: var(--shadow-md);
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
        }
        .avatar {
            width: 80px;
            height: 80px;
            background: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: bold;
        }
        .order-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            margin-bottom: 20px;
            border: 1px solid #e2e8f0;
        }
        .order-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .badge { padding: 4px 10px; border-radius: 9999px; font-size: 0.75rem; font-weight: 600; }
        .badge-success { background-color: #dcfce7; color: #166534; }
        .badge-pending { background-color: #fef9c3; color: #854d0e; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="ISKCON Logo"></a>
            <ul class="nav-links">
                <li><a href="#" onclick="logout()">Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class="container profile-container">
        <div class="profile-header">
            <div class="avatar" id="user-avatar">U</div>
            <div>
                <h2 id="user-name">Loading...</h2>
                <p id="user-email" style="color: #64748b;">...</p>
            </div>
        </div>

        <h3 class="section-title" style="text-align: left; margin-bottom: 20px;">Order History</h3>
        <div id="order-list">
            <p style="text-align: center; color: #64748b;">Loading orders...</p>
        </div>
    </div>

    <script>
        const user = JSON.parse(localStorage.getItem('user'));

        if (!user) {
            window.location.href = 'login.html';
        } else {
            document.getElementById('user-name').textContent = user.name;
            document.getElementById('user-email').textContent = user.email;
            document.getElementById('user-avatar').textContent = user.name.charAt(0).toUpperCase();
            loadOrders();
        }

        function logout() {
            localStorage.removeItem('user');
            window.location.href = 'index.html';
        }

        async function loadOrders() {
            try {
                const response = await fetch(`/api/my-orders?email=${encodeURIComponent(user.email)}`);
                const orders = await response.json();
                
                const container = document.getElementById('order-list');
                if (orders.length === 0) {
                    container.innerHTML = '<p style="text-align: center; color: #64748b; padding: 40px; background: white; border-radius: 12px;">No orders found.</p>';
                    return;
                }

                container.innerHTML = orders.map(o => {
                    let itemsSummary = 'Items info unavailable';
                    try {
                        const items = JSON.parse(o.items);
                        itemsSummary = items.map(i => `${i.name} (x${i.quantity})`).join(', ');
                    } catch (e) {}

                    return `
                        <div class="order-card">
                            <div class="order-header">
                                <div>
                                    <div style="font-weight: bold; color: #1e293b;">${o.order_id}</div>
                                    <div style="font-size: 0.85rem; color: #64748b;">${o.date}</div>
                                </div>
                                <div style="text-align: right;">
                                    <div style="font-weight: bold; color: var(--primary-color);">₹${o.total_amount}</div>
                                    <span class="badge ${o.status === 'Pending' ? 'badge-pending' : 'badge-success'}">${o.status}</span>
                                </div>
                            </div>
                            <div style="font-size: 0.9rem; color: #334155;">
                                ${itemsSummary}
                            </div>
                            <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid #f1f5f9; display: flex; justify-content: space-between; align-items: center;">
                                <span style="font-size: 0.85rem; color: #64748b;">Payment: ${o.payment_mode.toUpperCase()}</span>
                                <a href="track-order.html" style="font-size: 0.85rem; color: var(--primary-color); font-weight: 600;">Track Order &rarr;</a>
                            </div>
                        </div>
                    `;
                }).join('');
            } catch (err) {
                console.error(err);
                document.getElementById('order-list').innerHTML = '<p style="color: red;">Error loading orders.</p>';
            }
        }
    </script>
</body>
</html>
