<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | ISKCON Ahilyanagar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Outfit:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="ISKCON Logo">
            </a>

            <ul class="nav-links" style="margin: 0 auto;">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <div class="nav-right" style="display: flex; align-items: center; gap: 15px;">
                <img src="images/prabhupada_nav.jpg" alt="Srila Prabhupada"
                    style="height: 85px; width: auto; border-radius: 50%;">
                <div class="mobile-menu-btn"><i class="fas fa-bars"></i></div>
            </div>
        </div>
    </nav>

    <header class="hero"
        style="height: 40vh; background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/temple_hall.png');">
        <div class="container hero-content">
            <h1>Temple Services</h1>
            <p>Offer your seva to the Lord</p>
        </div>
    </header>

    <section class="container" style="padding: 60px 20px;">
        <div class="timings-grid">
            <div class="timing-card">
                <img src="images/puja.png" alt="Pooja"
                    style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px; margin-bottom: 15px;">
                <h3>Pooja Booking</h3>
                <p>Book a special pooja for your family.</p>
                <button class="btn" style="margin-top: 10px;" onclick="openModal('modal-puja')">Book Now</button>
            </div>
            <div class="timing-card">
                <img src="images/temple_hall.png" alt="Annadan"
                    style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px; margin-bottom: 15px;">
                <h3>Annadan Seva</h3>
                <p>Sponsor prasadam distribution.</p>
                <button class="btn" style="margin-top: 10px;" onclick="openModal('modal-annadan')">Sponsor</button>
            </div>

            <div class="timing-card">
                <img src="images/temple_hall.png" alt="Volunteer"
                    style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px; margin-bottom: 15px;">
                <h3>Volunteer Registration</h3>
                <p>Join us in serving the temple.</p>
                <button class="btn" style="margin-top: 10px;" onclick="openModal('modal-volunteer')">Register</button>
            </div>
        </div>
    </section>

    <!-- Modals -->
    <div id="modal-overlay" class="modal-overlay"></div>

    <!-- Puja Modal -->
    <div id="modal-puja" class="modal">
        <div class="modal-header">
            <h3>Book a Pooja</h3>
            <button class="close-modal">&times;</button>
        </div>
        <div class="modal-body">
            <form onsubmit="handleBookingSubmit(event, 'Pooja Booking')">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>Pooja Type</label>
                    <select>
                        <option>Archana</option>
                        <option>Abhishekam</option>
                        <option>Special Puja</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Date</label>
                    <input type="date" required>
                </div>
                <button type="submit" class="btn" style="width: 100%;">Book Now</button>
            </form>
        </div>
    </div>

    <!-- Annadan Modal -->
    <div id="modal-annadan" class="modal">
        <div class="modal-header">
            <h3>Sponsor Annadan</h3>
            <button class="close-modal">&times;</button>
        </div>
        <div class="modal-body">
            <form onsubmit="handleFormSubmit(event, 'Annadan Sponsorship')">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>Amount (₹)</label>
                    <input type="number" min="100" required>
                </div>
                <div class="form-group">
                    <label>Sankalpa (Optional)</label>
                    <textarea></textarea>
                </div>
                <button type="submit" class="btn" style="width: 100%;">Donate</button>
            </form>
        </div>
    </div>

    <!-- Goshala Modal -->
    <div id="modal-goshala" class="modal">
        <div class="modal-header">
            <h3>Goshala Donation</h3>
            <button class="close-modal">&times;</button>
        </div>
        <div class="modal-body">
            <form onsubmit="handleFormSubmit(event, 'Goshala Donation')">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>Amount (₹)</label>
                    <input type="number" min="100" required>
                </div>
                <button type="submit" class="btn" style="width: 100%;">Donate</button>
            </form>
        </div>
    </div>

    <!-- Volunteer Modal -->
    <div id="modal-volunteer" class="modal">
        <div class="modal-header">
            <h3>Volunteer Registration</h3>
            <button class="close-modal">&times;</button>
        </div>
        <div class="modal-body">
            <form onsubmit="handleVolunteerSubmit(event, 'Volunteer Registration')">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <input type="tel" required>
                </div>
                <div class="form-group">
                    <label>Service Interest</label>
                    <select>
                        <option>Kitchen</option>
                        <option>Decoration</option>
                        <option>Cleaning</option>
                        <option>Event Management</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Preferred Festival/Date (Optional)</label>
                    <input type="text" name="festival" placeholder="e.g., Janmashtami, Sundays">
                </div>
                <button type="submit" class="btn" style="width: 100%;">Register</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>ISKCON Ahilyanagar</h3>
                    <p>International Society for Krishna Consciousness</p>
                </div>
                <div class="footer-col">
                    <h3>Connect</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/iskconahilyanagar" target="_blank"><i
                                class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/iskconahilyanagar" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@ISKCONAhilyanagar" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                    <p style="margin-top: 10px;">Email: info@iskconahillyanagar.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 ISKCON Ahilyanagar. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/database.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Direct Modal Handlers for Services Page
        function openModal(modalId) {
            console.log('Opening modal (Inline):', modalId);
            const modal = document.getElementById(modalId);
            const overlay = document.getElementById('modal-overlay');
            if (modal && overlay) {
                modal.classList.add('active');
                overlay.classList.add('active');
                document.body.style.overflow = 'hidden';
            } else {
                console.error('Modal not found:', modalId);
            }
        }

        function closeModal() {
            document.querySelectorAll('.modal').forEach(m => m.classList.remove('active'));
            const overlay = document.getElementById('modal-overlay');
            if (overlay) overlay.classList.remove('active');
            document.body.style.overflow = '';
        }

        // Attach close handlers
        document.addEventListener('DOMContentLoaded', () => {
            const overlay = document.getElementById('modal-overlay');
            if (overlay) overlay.addEventListener('click', closeModal);

            document.querySelectorAll('.close-modal').forEach(btn => {
                btn.addEventListener('click', closeModal);
            });
        });

        // Form Handlers
        async function handleBookingSubmit(event, type) {
            event.preventDefault();
            const form = event.target;
            const btn = form.querySelector('button');
            const name = form.querySelector('input[type="text"]').value;
            const date = form.querySelector('input[type="date"]').value;

            btn.innerText = 'Processing...';
            btn.disabled = true;

            try {
                if (window.db) {
                    await window.db.saveBooking({ name, type, date });
                    alert('Request Received! We will contact you for confirmation.');
                    form.reset();
                    closeModal();
                } else {
                    throw new Error('Database not loaded');
                }
            } catch (e) {
                console.error(e);
                alert('Error processing request.');
            } finally {
                btn.innerText = 'Book Now';
                btn.disabled = false;
            }
        }

        async function handleFormSubmit(event, type) {
            event.preventDefault();
            const form = event.target;
            const btn = form.querySelector('button');

            // Basic validation/processing simulation
            btn.innerText = 'Processing...';
            btn.disabled = true;

            setTimeout(() => {
                alert(`Thank you for your interest in ${type}! We will contact you shortly.`);
                form.reset();
                closeModal();
                btn.innerText = 'Donate';
                btn.disabled = false;
            }, 1000);
        }

        async function handleVolunteerSubmit(event, service) {
            event.preventDefault();
            const form = event.target;
            const btn = form.querySelector('button');
            const name = form.querySelector('input[type="text"]').value;
            const phone = form.querySelector('input[type="tel"]').value;
            const serviceType = form.querySelector('select').value;
            const festival = form.querySelector('input[name="festival"]').value;

            btn.innerText = 'Registering...';
            btn.disabled = true;

            try {
                if (window.db) {
                    await window.db.saveVolunteer({ name, phone, service: serviceType, festival });
                    alert('Registration Successful! We will contact you soon.');
                    form.reset();
                    closeModal();
                } else {
                    throw new Error('Database not loaded');
                }
            } catch (e) {
                console.error(e);
                alert('Error registering volunteer.');
            } finally {
                btn.innerText = 'Register';
                btn.disabled = false;
            }
        }
    </script>
</body>

</html>